.body{
      padding:0;
	  margin:0;
	}
.login{
       width:320px;
	   height:420px;
	   background-color:#333333;
	   color:#FFFFFF;
	   top:40%;
	   left:50%;
	   position:absolute;
	   transform:translate(-50%,-50%);
	   box-sizing:border-box;
	   padding:40px 30px;
	   }
h1{
    margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
	}
.login p{
          margin:0;
		  padding:0;
		  font-weight:bold;
		  }
.login input{
             width:100%;
			 margin-bottom:20px;
			 }
.login input[type="text"],input[type="password"]{
                                                 border:none;
												 border-bottom:1px solid #FFFFFF;
												 background:transparent;
												 outline:none;
												 height:40px;
												 color:#FFFFFF;
												 font-size:16px;
												 }
.login input[type="submit"]
{
 border:none;
 outline:none;
 height:40px;
 background:#FF0000;
 color:#FFFFFF;
 font-size:18px;
 }
 .login input[type="submit"]:hover{
                                   cursor:pointer;
								   background:#ffc107;
								   color:#000000;
								   }
.login a{
         text-decoration:none;
		 font-size:12px;
		 line-height:20px;
		 color:darkgrey;
		 }
.login a:hover{
               color:#ffc107;
			   }
								   
                                                 
	 

