<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>passenger</title>
<link rel="stylesheet" type="text/css" href="ticket.css" />
</head>
<body>
		 <div class="book">
		  <h1>PASSENGER</h1>
		  </div>
		  <div class="f11">
			   <div class="f12">
			     <h3 style="margin-left:100px;">Summary</h3>
				 
				 <hr style="border:1px dashed;" />
				 <font><b> ->  </b>There<b style="margin-left:170px;">[-]</b></font>
				 <p>Train<b style="margin-left:180px;">048A</b></p>
				 <p>Name<b style="margin-left:90px;">North Express</b></p><br />
				 <p>8:30a<small style="margin-left:70px;">8:20</small><font style="margin-left:90px;">4:15p</font></p>
				 <small style="font-size:12px;">Feb 12 MON<big style="margin-left:60px;">-->></big><small style="margin-left:65px; font-size:12px;">Feb 13 TUE</small></small><br /><br /></br>
				 <font>New York<font style="margin-left:90px;">Los angeles</font></font>
				  <hr style="border:1px dashed;" />
				  <font><b> <-  </b>Back<b style="margin-left:170px;">[-]</b></font>
				 <p>Train<b style="margin-left:180px;">048A</b></p>
				 <p>Name<b style="margin-left:90px;">North Express</b></p><br />
				 <p>8:30a<small style="margin-left:70px;">9:10</small><font style="margin-left:90px;">4:15p</font></p>
				 <small style="font-size:12px;">Feb 12 MON<big style="margin-left:60px;"><<--</big><small style="margin-left:65px; font-size:12px;">Feb 13 TUE</small></small><br /><br /><br />
				 <font>New York<font style="margin-left:90px;">Los angeles</font></font>
				 <hr style="border:1px dashed;" />
				  <font>Passenger<b style="margin-left:170px;">[-]</b></font><br /><br />
				 <small>1Adult<b style="margin-left:180px;">$260</b></small>
				 <small>0Children<b style="margin-left:180px;">$0</b></small><br  />
				 <hr style="border:1px dashed;" />
				  <font>Baggage<b style="margin-left:170px;">[-]</b></font><br /><br />
				 <small>1Excess<b style="margin-left:180px;">$440</b></small>
				 <small>0Animals/birds<b style="margin-left:150px;">$0</b></small><br  />
			      <hr style="border:1px dashed;" />
				  <p style="color:#FF0000;">Total<font style="margin-left:170px;">$404.00</font></p><br /><br />
				</div>
           </div>
		       <div class="f13">
			      <div class="f14">	
				  <h3>Passenger 1<font style="margin-left:600px">Remove</font></h3>	
				  <hr style="border:1px solid" />
				<form>
			      <small>First Name</small>
				  <small style="margin-left:250px;">Last Name</small>
				  <small style="margin-left:200px;">Age</small>
	
				  <input type="text" placeholder="First Name" required="" size="40px;"/>
				   <input type="text" placeholder="Last Name" size="40px;"/>
				   <input type="text" placeholder="Age"  size="40px;"/><br /><br />
				  
				  <input type="checkbox"  />
				  <small style="margin-left:10px;">reduced mobility</small>
				    <hr style="border:1px solid" />
                   <small>Document Type</small>
				  <small style="margin-left:200px;">Document number</small>
				  <small style="margin-left:170px;">Citizenship</small>
	
				  <input type="text"  required="" size="40px;"/>
				   <input type="text" size="40px;"/>
				   <input type="text"  size="40px;"/><br /><br />
				    <hr style="border:1px solid" />
                   <small>Additional Baggage</small>
				  <small style="margin-left:200px;">Animals</small>
				  <small style="margin-left:200px;">Equipment</small>
	
				  <input type="text"  required="" size="40px;"/>
				   <input type="text" size="40px;"/>
				   <input type="text"  size="40px;"/><br /><br />
				     <hr style="border:1px solid" /><br />
					<input type="button" value="Next Passanger" class="submit" />
					</form>
                  </div>
				  </div>		 
				 <div class="f15">
			      <div class="f16">	
				  <h3>Passenger 2<font style="margin-left:600px">Remove</font></h3>	
				   <hr style="border:1px solid" />
				<form>
			      <small>First Name</small>
				  <small style="margin-left:250px;">Last Name</small>
				  <small style="margin-left:200px;">Age</small>
	
				  <input type="text" placeholder="First Name" required="" size="40px;"/>
				   <input type="text" placeholder="Last Name" size="40px;"/>
				   <input type="text" placeholder="Age"  size="40px;"/><br /><br />
				  
				  <input type="checkbox"  />
				  <small style="margin-left:10px;">reduced mobility</small>
				    <hr style="border:1px solid" />
					                   <small>Document Type</small>
				  <small style="margin-left:200px;">Document number</small>
				  <small style="margin-left:170px;">Citizenship</small>
	
				  <input type="text"  required="" size="40px;"/>
				   <input type="text" size="40px;"/>
				   <input type="text"  size="40px;"/><br /><br />
				    <hr style="border:1px solid" />
                   <small>Additional Baggage</small>
				  <small style="margin-left:200px;">Animals</small>
				  <small style="margin-left:200px;">Equipment</small>
	
				  <input type="text"  required="" size="40px;"/>
				   <input type="text" size="40px;"/>
				   <input type="text"  size="40px;"/><br /><br />
				     <hr style="border:1px solid" />
					<input type="radio" size="300px 300px;" />
					<small style="margin-left:10px; color:#00CC99;">Done</small>
                    <input type="button" value="Next Passanger" class="submit" />
					</form>
					</div>
					</div>
			     <div class="f17">
				   <div class="f18">
				   <h3>New Passenger<font style="margin-left:600px">Add<big style="margin-left:20px;">+</big></font></h3>
				  </div> 
				  </div>
				  <input type="submit" value="BUY TICKETS" class="f19" />
				 </div>
                    
</body>
</html>
