body{ margin:0;
      padding:0;
	  }
.book{ margin-left:700px;
	   margin-top:10px;
	   text-shadow:#000000;
	   letter-spacing:4px;
	   font-weight:bold;
      }
.f1{
      background-color:#000000;
	  color:#FFFFFF;
	  width:300px;
	  height:1150px;
	  margin-left:100px;
	  margin-top:30px;
	  }
.f2{margin-left:10px;
     margin-right:10px;}
.f3{
     width:900px;
	 height:380px;
	 border:1px solid;
      background-color:rgba(0,0,0,0.1);
	  color:#000000;
	  margin-left:420px;
	  margin-top:-1150px;
	  position:absolute;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
.f4{
      margin-left:10px;
	  margin-right:10px;}
.f5{
     width:900px;
	 height:300px;
	 border:1px solid;
	  background-color:rgba(0,0,0,0.1);
	  color:#000000;
	  margin-left:420px;
	  margin-top:-750px;
	  position:absolute;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
.f6{
      margin-left:10px;
	  margin-right:10px;}	
.f7{
     margin-top:-400px;
	 margin-left:420px;
	 }
input[type="submit"]{
                margin-top:-50px;  
               margin-left:700px;
               height:40px;
			   border:none;
			   background-color:#FF6600;
			   color:#FFFFFF;
			   font-size:19px;
			   border-radius:2px;
			 }
input[type="submit"]:hover{
             cursor:pointer;
             background-color:#FFFFFF;
			color:#FF6600;
			border:2px solid #FF6600;
			transition-duration:0.2ms;}

