<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" href="ticket1.css" type="text/css" />
</head>

<body>
  <div class="book">
		  <h1>TICKETS</h1>
		  </div>
		  <div class="name1">
			   <div class="name2">
			     <h3 style="margin-left:100px;">Filter By</h3>
				 
				 <hr style="border:1px dashed" />
				 <font><b>Coach type</b></font><br /><br />
				 <input type="checkbox" />ON<input type="checkbox" checked="checked"/>OFF<font style="margin-left:20px;"><b>Third class sleeping</b></font><br /><br />
				 
				 <input type="checkbox" />ON<input type="checkbox" checked="checked" />OFF<font style="margin-left:20px;"><b>Second class sleeping</b></font><br /><br />
				 <input type="checkbox" />ON<input type="checkbox" checked="checked" />OFF<font style="margin-left:20px;"><b>First class sleeping</b></font><br /><br />
				 <input type="checkbox" />ON<input type="checkbox" checked="checked" />OFF<font style="margin-left:20px;"><b>Comfortable</b></font><br /><br />
				 <input type="checkbox" />ON<input type="checkbox" checked="checked" />OFF<font style="margin-left:20px;"><b>Third class non reserved</b></font><br /><br />
				 <input type="checkbox" />ON<input type="checkbox" checked="checked" />OFF<font style="margin-left:20px;"><b>Sedentary carriage</b></font><br /><br />
				 <input type="checkbox" checked="checked" />ON<input type="checkbox"  />OFF<font style="margin-left:20px;"><b>All</b></font><br /><br />
				 <hr style="border:1px dashed" />
				 <p><b>Coach type</b></p>
				 <font>9:00  TO  19:00</font><br /><br />
				 
				 <hr style="border:1px dashed" />
				 <p><b>Price</b></p>
				 <font>$100  TO  $125</font><br /><br />
				 
				 </div>
           </div>
		   
		   <div class="name3">
			      
				  <img src="DPPS_4284428.JPG"  height="200px;" width="200px;"/><br />
				  <b style="margin-left:50px; margin-top:10px;">048A</b><br /><small style="margin-left:40px; margin-top:5px;">North Express</small>
				  
			</div>
			
		
				  <div class="name5">
				  <p>8:30a<small style="margin-left:70px;">7:25</small><font style="margin-left:100px;">2:50p</font></p>
				 <small style="font-size:12px;">Feb 14 SUN<big style="margin-left:60px;">-->></big><small style="margin-left:90px; font-size:12px;">Feb 15 SUN</small></small><br />
				 <small>New York<small style="margin-left:170px">Los Angeles</small></small><br /><br />
				  <p>10:20p<small style="margin-left:70px;">11:30</small><font style="margin-left:100px;">9:50a</font></p>
				 <small style="font-size:12px;">Feb 18 THU<big style="margin-left:60px;"><<--</big><small style="margin-left:90px; font-size:12px;">Feb 19 THU</small></small><br />
				 <small>New York<small style="margin-left:170px">Los Angeles</small></small><br /><br />
				 
				 </div>
				     <div class="name7">
				           <h4>$38.00<small style="color:#000000;">/person</small></h4><br />
		      				   
							</div>
			<div class="name8">
			      
				  <img src="47049558382_e99a59fc8e_n.jpg"  height="200px;" width="200px;"/><br />
				  <b style="margin-left:50px; margin-top:10px;">105A</b><br /><small style="margin-left:40px; margin-top:5px;">Silver Arrow</small>
				  
			</div>
			
		
				  <div class="name9">
				  <p>12:30a<small style="margin-left:70px;">7:25</small><font style="margin-left:100px;">3:50p</font></p>
				 <small style="font-size:12px;">Feb 14 SUN<big style="margin-left:60px;">-->></big><small style="margin-left:90px; font-size:12px;">Feb 15 SUN</small></small><br />
				 <small>New York<small style="margin-left:170px">Los Angeles</small></small><br /><br />
				  
				 </div>
				     <div class="name10">
				           <h4>$59.00<small style="color:#000000;">/person</small></h4><br />
		      				   
							</div>
						
			 <div class="name11">
			      
				  <img src="DPPS_9167486.JPG"  height="200px;" width="200px;"/><br />
				  <b style="margin-left:50px; margin-top:10px;">036C</b><br /><small style="margin-left:40px; margin-top:5px;">American Trains</small>
				  
			</div>
			
		
				  <div class="name12">
				  <p>22:45<small style="margin-left:70px;">7:25</small><font style="margin-left:100px;">14:34p</font></p>
				 <small style="font-size:12px;">Feb 14 SUN<big style="margin-left:60px;">-->></big><small style="margin-left:90px; font-size:12px;">Feb 15 SUN</small></small><br />
				 <small>New York<small style="margin-left:170px">Los Angeles</small></small><br /><br />
				  <p>15:20<small style="margin-left:70px;">11:30</small><font style="margin-left:100px;">21:15</font></p>
				 <small style="font-size:12px;">Feb 18 THU<big style="margin-left:60px;"><<--</big><small style="margin-left:90px; font-size:12px;">Feb 19 THU</small></small><br />
				 <small>New York<small style="margin-left:170px">Los Angeles</small></small><br /><br />
				  
				 </div>
				     <div class="name13">
				           <h4>$22.00<small style="color:#000000;">/person</small></h4><br />
		      				   
							</div>

		
				 
		  
	
</body>
</html>
