body{ margin:0;
      padding:0;
	  }
.book{ margin-left:700px;
	   margin-top:10px;
	   text-shadow:#000000;
	   letter-spacing:4px;
	   font-weight:bold;
      }
.name1{
      background-color:#000000;
	  color:#FFFFFF;
	  width:350px;
	  height:700px;
	  margin-left:100px;
	  margin-top:30px;
	  padding:10px 10px;
	  }
.name3{
     width:750px;
	 height:350px;
	 border:1px solid;
      background-color:rgba(0,0,0,0.1);
	  color:#000000;
	  margin-left:520px;
	  margin-top:-720px;
	  position:absolute;
	  padding:10px 10px;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
.name5{
    
	margin-top:-720px;
	margin-left:750px;
	width:350px;
	height:263px;
	border:1px solid;
	border-spacing:10px;
	padding:5px;
	}
.name7{
     color:#FF0000;
	 float:right;
	 margin-right:550px;
	 margin-top:10px;
	 }
.name8{
     width:750px;
	 height:300px;
	 border:1px solid;
      background-color:rgba(0,0,0,0.1);
	  color:#000000;
	  margin-left:520px;
	  margin-top:100px;
	  position:absolute;
	  padding:10px 10px;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
.name9{
    
	margin-top:100px;
	margin-left:750px;
	width:350px;
	height:200px;
	border:1px solid;
	border-spacing:10px;
	padding:5px;
	}
.name10{
     color:#FF0000;
	 float:right;
	 margin-right:550px;
	 margin-top:10px;
	 }
.name11{
     width:750px;
	 height:350px;
	 border:1px solid;
      background-color:rgba(0,0,0,0.1);
	  color:#000000;
	  margin-left:520px;
	  margin-top:120px;
	  position:absolute;
	  padding:10px 10px;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
.name12{
    
	margin-top:120px;
	margin-left:750px;
	width:350px;
	height:263px;
	border:1px solid;
	border-spacing:10px;
	padding:5px;
	}
.name13{
     color:#FF0000;
	 float:right;
	 margin-right:550px;
	 margin-top:10px;
	 }


