body{
      margin:0;
	  padding:0;
	 
      }
      	  	  
..menu ul{
         float:right;
		 margin-left:70px;
		 }
.menu ul li{
            display:inline-block;
			font-family:Georgia, "Times New Roman", Times, serif;
			list-style-type:none;
			text-decoration:none;
			text-align:center;
			cursor:pointer;
			}       

.name{
       background-color:#000000;
	   }
.f1{
     margin-left:100px;
	 font-family:Georgia, "Times New Roman", Times, serif;
	 letter-spacing:2px;
	
	 }
.login{
      float:right;
	  margin-top:-9px;
	}
.login li {
        display:inline-block;
        font-family:Georgia, "Times New Roman", Times, serif;
		text-decoration:none;
		list-style-type:none;
		padding:10px 10px;
		margin-right:30px;
		}
.login li a:hover{
             color:#FF6600;
	          }
.menu1{
       background-color:#FF6666;
	    height:70px;
	   margin-top:-20px;
	   text-decoration:none;
	   }
.menu1 ul li{
             display:inline-block;
			 margin-left:100px;
			 padding:1px 2px;
			 text-decoration:none;
			 list-style-type:none;
			 margin-top:12px;
			 
			}
.menu1 ul li a:hover{
                     background-color:#FFFFFF;
					 padding:15px 12px;
					 text-decoration:none; }
.image{
       width:100%;
	   height:100%;
	   margin-top:-20px;
	  }
.f2 h1{
       margin-left:300px;
	   margin-top:-900px;
	   text-shadow:#000000;
	   letter-spacing:4px;
	   font-weight:bold;
      }
h3{ 
   margin-left:500px;
   margin-top:10px;
   }
.form2{
        width:500px;
	   height:420px;
      background-color:rgba(0,0,0,0.4);
	  color:#FFFFFF;
	  top:50%;
	  left:40%;
	  position:absolute;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
input[type="text"]{
                   border:none;
				   border-bottom:1px solid #FFFFFF;
				   outline:none;
				   background:transparent;
				   margin-left:5px;
				   }      
input[type="date"]{
                    border:none;
					border-bottom:1px solid #FFFFFF;
					outline:none;
					background:transparent;
					margin-left:5px;
					color:#FFFFFF;
					}
::placeholder{
              color:#FFFFFF;
			  }
input[type="submit"]{
                margin-left:150px;
               height:40px;
			   border:none;
			   background-color:#FF6600;
			   color:#FFFFFF;
			   font-size:19px;
			   border-radius:2px;
			 }
.form2 input[type="submit"]:hover{
                             cursor:pointer;
							 background-color:#FFFFFF;
							 color:#FF6600;
							 border:2px solid #FF6600;
							 transition-duration:0,2ms;}
.footer{
         margin-top:700px;
		background-color:#000000;
		 color:#FFFFFF;
		 width:100%;
		 height:200px;
		 margin-top:765px;
		 }
.footer ul{
           padding:0;
		   margin:0;
		   list-style:none;
		   margin-top:50px;
		    margin-left:150px;
			margin-right:50px;
			position:static;
			  
           }
.footer ul li{
               
			  display:inline-block;
			  }
.footer ul li ul li{
                    display:block;}
              
	   
	   
	   
	   
	   
	   
	   