body{ margin:0;
      padding:0;
	  }
.book{ margin-left:700px;
	   margin-top:10px;
	   text-shadow:#000000;
	   letter-spacing:4px;
	   font-weight:bold;
      }
.f1{
      background-color:#000000;
	  color:#FFFFFF;
	  width:300px;
	  height:1150px;
	  margin-left:100px;
	  margin-top:30px;
	  }
.f2{margin-left:10px;
     margin-right:10px;}

.f3{
     width:750px;
	 height:450px;
	 border:1px solid;
      background-color:rgba(0,0,0,0.1);
	  color:#000000;
	  margin-left:420px;
	  margin-top:-1150px;
	  position:absolute;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
.f4{
      margin-left:10px;
	  margin-right:10px;}
.f5{
    
	margin-top:-1075px;
	margin-left:650px;
	width:350px;
	height:263px;
	border:1px solid;
	border-spacing:10px;
	padding:5px;
	}
.f7 h4{
     color:#FF0000;
	 float:right;
	 margin-right:650px;
	 margin-top:10px;
	 }
.submit{
         margin-left:850px;
		 border:1px solid #000000;
		 border-radius:10px 5px;
		 width:100px;
		 height:40px;
		 background-color:#FFFFFF;
		 }
.f8{
     width:750px;
	 height:480px;
	 border:1px solid;
      background-color:rgba(0,0,0,0.1);
	  color:#000000;
	  margin-left:420px;
	  padding:10px 10px;
	  margin-top:40px;
	  position:absolute;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
h4{
     color:#FF0000;
	 float:right;
	 margin-right:400px;
	 margin-top:-5px;
	 }


.submit1{
         margin-left:450px;
		 border:1px solid #000000;
		 color:#000000;
		 border-radius:10px 5px;
		 width:100px;
		 height:40px;
		 background-color:#FFFFFF;
		 }
.f9{
     width:750px;
	 height:660px;
	 border:1px solid;
      background-color:rgba(0,0,0,0.1);
	  color:#000000;
	  margin-left:420px;
	  padding:10px 10px;
	  margin-top:560px;
	  position:absolute;
	  tranform:translate(-50%,-50%);
	  box-sizing:border-box;
	  }
.submit2{
         margin-left:350px;
		 border:1px solid #000000;
		 color:#000000;
		 border-radius:10px 5px;
		 width:100px;
		 height:40px;
		 background-color:#FFFFFF;
		 }
input[type="submit"]{
                margin-top:-50px;  
               margin-left:600px;
               height:40px;
			   border:none;
			   background-color:#FF6600;
			   color:#FFFFFF;
			   font-size:19px;
			   border-radius:2px;
			 }
input[type="submit"]:hover{
             cursor:pointer;
             background-color:#FFFFFF;
			color:#FF6600;
			border:2px solid #FF6600;
			transition-duration:0.2ms;}

