<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Validation</title>
<link rel="stylesheet" href="validation.css" type="text/css" />
</head>

<body>
   <div class="book">
		  <h1>VALIDATION</h1>
		  </div>
		  <div class="f1">
			   <div class="f2">
			     <h3 style="margin-left:100px;">Summary</h3>
				 
			     <hr style="border:1px dashed" /><br /> 
				 <font><b> ->  </b>There<b style="margin-left:170px;">[-]</b></font>
				 <p>Train<b style="margin-left:180px;">048A</b></p>
				 <p>Name<b style="margin-left:90px;">North Express</b></p><br />
				 <p>8:30a<small style="margin-left:70px;">8:20</small><font style="margin-left:90px;">4:15p</font></p>
				 <small style="font-size:12px;">Feb 12 MON<big style="margin-left:60px;">-->></big><small style="margin-left:65px; font-size:12px;">Feb 13 TUE</small></small><br /><br /></br>
				 <font>New York<font style="margin-left:90px;">Los angeles</font></font>
				  <hr style="border:1px dashed" /><br />
				  <font><b> <-  </b>Back<b style="margin-left:170px;">[-]</b></font>
				 <p>Train<b style="margin-left:180px;">048A</b></p>
				 <p>Name<b style="margin-left:90px;">North Express</b></p><br />
				 <p>8:30a<small style="margin-left:70px;">9:10</small><font style="margin-left:90px;">4:15p</font></p>
				 <small style="font-size:12px;">Feb 12 MON<big style="margin-left:60px;"><<--</big><small style="margin-left:65px; font-size:12px;">Feb 13 TUE</small></small><br /><br /><br />
				 <font>New York<font style="margin-left:90px;">Los angeles</font></font>
				  <hr style="border:1px dashed" /><br />
				  <font>Passenger<b style="margin-left:170px;">[-]</b></font><br /><br />
				 <small>1Adult<b style="margin-left:180px;">$260</b></small>
				 <small>0Children<b style="margin-left:180px;">$0</b></small><br  />
				  <hr style="border:1px dashed" /><br />
				  <font>Baggage<b style="margin-left:170px;">[-]</b></font><br /><br />
				 <small>1Excess<b style="margin-left:180px;">$440</b></small>
				 <small>0Animals/birds<b style="margin-left:150px;">$0</b></small><br  />
				   <hr style="border:1px dashed" /><br />
				  <p style="color:#FF0000;">Total<font style="margin-left:170px;">$404.00</font></p><br /><br />
				</div>
           </div>
		   
		    <div class="f3">
			      <div class="f4">	
				  <h3>Train</h3>	
				  <hr style="border:1px solid"/>
				  <img src="DPPS_4284428.JPG"  height="200px;" width="200px;"/><br />
				  <b style="margin-left:50px; margin-top:10px;">048A</b><br /><small style="margin-left:40px; margin-top:5px;">North Express</small>
				  
			</div>
			</div>
		
				  <div class="f5">
				  <p>8:30a<small style="margin-left:70px;">7:25</small><font style="margin-left:100px;">2:50p</font></p>
				 <small style="font-size:12px;">Feb 14 SUN<big style="margin-left:60px;">-->></big><small style="margin-left:90px; font-size:12px;">Feb 15 SUN</small></small><br />
				 <small>New York<small style="margin-left:170px">Los Angeles</small></small><br /><br />
				  <p>10:20p<small style="margin-left:70px;">11:30</small><font style="margin-left:100px;">9:50a</font></p>
				 <small style="font-size:12px;">Feb 18 THU<big style="margin-left:60px;"><<--</big><small style="margin-left:90px; font-size:12px;">Feb 19 THU</small></small><br />
				 <small>New York<small style="margin-left:170px">Los Angeles</small></small><br /><br />
				 
				 </div>
				     <div class="f7">
				           <h4>$38.00</h4><br />
						   <input type="button" value="Change" class="submit" />
				   </div>
				    <div class="f8">
			       <h3>Passengers</h3>	
				   <hr style="border:1px solid" /><br />
				    <font>Adult 1</font><br /><br />
					<font><b>Name</b><small style="margin-left:300px;">Joni Patel</small></font><br /><br />
					<font><b>Date of Birth</b><small style="margin-left:230px;">08/10/87</small></font><br /><br />
					<font><b>Document</b><small style="margin-left:250px;">Passport of USA MD357895</small></font><br /><br />
                    <font><b>Baggage</b><small style="margin-left:260px;">1 Excess</small><font style="margin-left:200px;"><b>$44</b></font></font><br />
					<small style="margin-left:330px;">1 Equipment</small><font style="margin-left:175px;"><b>$32</b></font></font><br />
					<hr style="border:1px solid" /><br />
					<h4>$76.00</h4>
					<input type="button" value="Change" class="submit1" />
	               </div>
				  
				   </div>
				    <div class="f9">
			       <h3>Payment</h3>	
				   <hr style="border:1px solid" /><br />
				    <font>Personal information</font><br /><br />
					<font><b>Name</b><small style="margin-left:300px;">Joni Patel</small></font><br /><br />
					<font><b>Date of Birth</b><small style="margin-left:230px;">08/10/87</small></font><br /><br />
					<font><b>Email</b><small style="margin-left:290px;">tsdfj34@gmail.com</small></font><br /><br />
         			<font><b>Document</b><small style="margin-left:250px;">Passport of USA MD357895</small></font><br /><br />
                    			
					<hr style="border:1px solid" />
					 <font>Card information</font><br /><br />
					<font><b>Card number</b><small style="margin-left:220px;">7272 4444 2929 0101</small></font><br /><br />
					<font><b>Card Holder Name</b><small style="margin-left:175px;">Joni Patel</small></font><br /><br />
					<font><b>Expiration Date</b><small style="margin-left:200px;">Octomber 2019</small></font><br /><br />
         			<font><b>CW</b><small style="margin-left:310px;">5051</small></font><br /><br />
					<hr style="border:1px solid" />
                    <input type="button" value="Change" class="submit2" />
					
					<diV class="f10">
					 <p>Total Cost <font style="color:#FF0000"><b>$480</b></font></p>
					 <input type="submit" value="BUY TICKETS"  />
					 </diV>
	
					</div>
				  
				  		 
			
			   
		
</body>
</html>
